CLIENT_ID = 'f81ef514e58b42c6bb7cafd744a0ed1c'
CLIENT_SECRET = '1966c1fd9e7747e88b95bd9c4ad8d4dd'
REDIRECT_URI = 'http://localhost:8000/spotify/redirect'
SECRET_KEY= 'django-insecure-oyg6#=h3c@2a%ej8g_=z!++oi@oue5!pup(n#$o4&mmynd-4!h'